{
  "name": "gradutaion-project",
  "version": "1.0.0",
  "description": "Data Analysis Gradutaion Project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "babel . --out-dir dist --ignore node_modules"
  },
  "author": "Abed_Elrhman Kassem",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pkg": "^5.8.1",
    "sequelize": "^6.37.5"
  },
  "pkg": {
    "assets": [
      "dist/model/*.js",
      "dist/routes/*.js",
      "dist/helper/*.js",
      "dist/*.js"
    ],
    "scripts": [
      "dist/server.js",
      "dist/syncTables.js",
      "dist/db.js"
    ],
    "outputPath": "./"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  }
}
